# SCSI Target Mode Framework High-Availability (STMF-HA) configuration file
#
# This file allows you to override various STMF-HA defaults. If you just
# want all the defaults, then you needn't add anything to this file - an
# empty "stmf-ha.conf" file will suffice for STMF-HA to work.
#
# A target portal group is a set of IP addresses over which a set of iSCSI
# targets will be made available.
# The default setting is that an iSCSI target is added to the "default"
# target portal group, which allows access over all IP interfaces on the
# host.
# target_portal_groups=(
# 	vmpool01_tpg
# )
#
# Each target portal group should define a "_portals" subvariable, which
# lists the IP interfaces which will be part of the portal group. If you
# don't do this, the default is INADDR_ANY:3260 (i.e. the same as the
# default TPG).
# vmpool01_tpg_portals=(
# 	192.168.1.2
# 	192.168.2.2
# )
#
# Target Configuration
#
# You can list the targets you want STMF-HA to create in the "targets" array.
# If you don't, STMF-HA will automatically create a default target named the
# same as the pool name.
#
# Every target needs to at least define its type. You can do this using the
# "_type" subvariable. If you don't, then the "default_target_type" value is
# applied. iSCSI targets can also define a "_tpg" subvariable which defines
# the TPG they are supposed to be a part of. If you don't override this,
# the default TPG is either the first TPG in target_portal_groups, or if
# target_portal_groups isn't overridden, it is the "default" TPG.
#
# default_target_type=iscsi
# default_tpg="vmpool01_tpg"
# targets=(
#	vmpool01
# )
# vmpool01_tpg = vmpool01_tpg
#
# Logical Unit Configuration
#
# You can list the logical units to create in the logical_units array. If
# the list is undefined, the default is to create a logical unit out of
# every ZFS volume found on this pool.
#
# logical_units=(
#	vmpool01/vmware/testvol_lun:00
#	vmpool01/vmware/testvol_lun:01
# )
#
# Host Group Configuration
#
# Here you can list host groups and then define their members for stricter
# access control.
#
# host_groups=(
#	vmware_hosts
# )
#
# vmware_hosts_members=(
#	iqn.1998-01.com.vmware:myvmhost1-01234567
#	iqn.1998-01.com.vmware:myvmhost2-89abcdef
# )
#
# Target Group Configuration
#
# Same thing for target_groups
#
# target_groups=(
#	vmpool01_tg
# )
#
# List targets by symbolic name (same as in the `targets' variable above)
# vmpool01_tg_members=(
#	vmpool01
# )
#
# View Configuration
#
# Here we bring LUs, host groups and target groups together. A view in STMF-HA
# is a named object which defines:
#  * An optional LU pattern matching prefix. If left undefined, this view is
#    applied to all configured LUs on this pool (or all LUs if no explicit LU
#    list was defined).
#  * An optional Host Group to apply to the view. If left undefined this view
#    will be accessible to all hosts (the "All" host group).
#  * An optional Target Group to apply to the view. If left undefined this view
#    will be accessible on all targets (the "All" target group).
# The Logical Unit Number (LUN) of a particular LU is derived from its name.
# The LUN is the number after the last ':' in the LU's name (e.g. "tank/lu:01"
# will have a LUN = 1).
#
# If you don't define any views, every LU gets a default all-access view. If
# you do define any views, no default views will be created.
# Please note that STMF-HA only supports one view per LU, so be aware of this
# limitation. The LU pattern matching prefix is applied recursively to all
# volumes below the pattern.
#
# views=(
#	vmware_view
# )
#
# vmware_view_hg=vmware_hosts
# vmware_view_tg=vmpool01_tg
# vmware_view_lu_prefix="vmpool01/vmware"
